{
  "name": "helloword",
  "version": "1.0.0",
  "description": "nothing",
  "main": "hello-word.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yagniguet@gmail.com",
  "license": "ISC",
  "dependencies": {
    "generate-password": "^1.7.0",
    "http": "^0.0.1-security",
    "nodemailer": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
