{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "notre premiere app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "first_app"
  ],
  "author": "yagniguet@gmail.com",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "nodemon": "^2.0.20"
  }
}
